<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abaka Bot</title>

    <style>
        body {
            background-color: blue;
        }
        .addBot {
            background-color: white;
            color: blue;
            padding: 20px;
            font-size: 35px;
            font-weight: 900;
            position: relative;
            left: 100px;
            top: -50px;
        }
        .abakaBot {
			color: #ffffff;
			background-color: #2d63c8;
			font-size: 19px;
			border: 4px solid #2d63c8;
			padding: 15px 50px;
			cursor: pointer
		}
    </style>
</head>
<body>
    <h1 style="position: relative; top: -50px; font-size: 150px; text-align: center; color: white;">Abaka Bot</h1>
    <p style="position: relative; top: -125px; left: 100px; font-size: 35px; color: white; background-color: red; max-width: fit-content;">This page is unfinished!</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1189327172620517426"><button class="addBot">Add Bot</button></a>
    <a href="https://discord.gg/tCYZtypx86"><button class="addBot">Support Server</button></a>
    <a href="coming_soon.html"><button class="addBot">Commands</button></a>
    <a href="errors.html"><button class="addBot">View Errors</button></a>

    <a href="index.html"><button class="abakaBot" style="position: fixed; top: 600px; left: 1050px;">Go Back</button>
</body>
</html>