<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abaka.co - Home</title>

    <link href="https://fonts.googleapis.com/css?family=Fredoka One" rel="stylesheet">

    <style>
        .square {
            height: 2000px;
            width: 10000px;
            background-color: white;
            position: relative;
            top: 0px;
            left: -20px;
        }
        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }
        button {
			color: #ffffff;
			background-color: #2d63c8;
			font-size: 19px;
			border: 4px solid #2d63c8;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
        .game {
            position: relative;
            background-image: url("AbakaRNG.png");
            background-size: 200px 200px;
            padding: 100px 100px;
            top: 0px;
            left: 100px;
            width: 200px;
            height: 50px;
            border: 0px solid;
        }
        .game:hover {
            width: 250px;
            background-size: 250px 250px;
            padding: 125px 125px;
            left: 75px;
            top: -25px;
        }
    </style>
</head>
<body style="background-color: blue; font-family: 'Fredoka One';">
    <h1 style="position: relative; top: 0px; left: 300px; font-size: 140px; color: white;">
        <strong>
            Abaka.co
        </strong>
    </h1>
    <div class="square">
        <h1 style="position: relative; top: 100px; left: 100px; font-size: 75px; color: blue;">
            <strong>
                About us
            </strong>
        </h1>
        <h1 style="position: relative; top: 125px; left: 100px; width: 700px;">
            Abaka.co is a small, indie development team about making free and fun games for the world to enjoy
        </h1>
        <img src="abakaco.png", style="position: relative; top: -150px; left: 900px; width: 250px; background-color: blue;">
        <h1 style="position: relative; top: -50px; left: 100px; color: blue;">Check out our games!</h1>
        <a href="https://www.roblox.com/games/18140372742/Abakas-RNG"><button class="game"></button></a>
    </div>
    
    
    
    <h6 style="position: relative; top: -1000px; left: 100px;">Support</h6>
    <p style="position: relative; top: -990px; left: 100px;">Email: abakaco153@gmail.com</p>
</body>
</html>